<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        background-color: rgb(184, 184, 184);
     }
     div{
       background-color:rgb(159, 169, 180);
       width: 600px;
       text-align: center;
       margin-top: 250px;
       margin-left: 500px;

     }
    b{ 
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
     }
    input[type=button] {
         background-color: rgb(185, 119, 141);
         border: none;
         color: white;
         padding: 16px 32px;
         margin: 10px 30px;

    }
    header {
        text-align: left;
    }

</style>
<body>
<header>
    <a href="/form.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDX5nWPhgQ0il2X3HHdWgpqmDJBItDd9B5Lw&usqp=CAU" alt="back" height="50"></a>
    <b>BACK</b>
</header>
    <div>
        <img src="https://e7.pngegg.com/pngimages/869/794/png-clipart-computer-icons-registered-user-login-user-profile-others-blue-logo.png" alt="img" height="100">
        <br>
    <b>Login</b>
    <form action="/action.php">
     <input type="text" placeholder="username" >
     <br>
     <br>
     <input type="password" placeholder="password">
     <br>
     <br>
     <input type="button" value="Login">
    </form>
    </div>
</body>
</html>